# conf-from-zk

./: README.md  pom.xml
src/main/java/cn/dataprocess/cfzk/: ConfigBean.java  ConfigFromZk.java  JsonUtil.java  ZkWatcher.java  ZkWatherUtil.java
src/test/java/cn/dataprocess/cfzk/: TestBean.java  ZkWatcherTest.java
src/test/resources/: log4j.properties
